<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Box Score</title>
<style type="text/css">
<!--
.Stile61 {font-size: 6px; font-family: Arial, Helvetica, sans-serif;}
.Stile66 {color: #FF0000}
.Stile8 {font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 12px; }
.Stile80 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003399; }
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.Stile81 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.Stile64 {color: #FFFFFF}
.Stile82 {font-size: 6px; font-family: Arial, Helvetica, sans-serif; color: #0066FF; }
.Stile85 {color: #00CC00}
.Stile86 {font-family: Arial, Helvetica, sans-serif; color: #FF0000; font-size: 12px; }
-->
</style>
</head>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="99%" height="20" colspan="3"><img src="../../../images/maccabiah09.jpg" alt="Maccabiah 2009" width="800" height="100" border="0" /></td>
  </tr>
</table>
<div align="center" class="Stile81">
  <p><br />
    <br />
</p>
  <p>Play by Play  from &quot;Sportek&quot; Tel Aviv</p>
</div>

</body>
</html>
